.grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  justify-items: center;
}

* {
  font-family: 'Tajawal', sans-serif;
}

.field-card {
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s all ease-in-out;
  font-weight: 800;
}
.card-img-top {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom: solid 2px #ccc;
}
.field-card:hover {
  transform: scale(1.01);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.95);
}

nav {
  background: #00cec9;
}
